# scb

./: .rebel-remote.xml.bak  .rebel.xml.bak  nb-configuration.xml  pom.xml
apiPostman/: SCB.postman_collection.json
backend/: pom.xml
backend/src/main/java/br/com/gori/scb/: ScbApplication.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/db/migration/: V2.0.0.002__cria_tabela_estado.sql  V20001__cria_tabela_pais.sql
backend/src/test/java/br/com/gori/scb/: ScbApplicationTests.java
src/java/br/com/gori/tests/connection/: ConnectionTest.java
src/java/br/com/gori/tests/model/: AutorTest.java  AutoriaTest.java  CategoriaFilhoTest.java  CategoriaTest.java  CidadeTest.java  ConfiguracaoEmprestimoTest.java  EditoraTest.java  EmprestimoTest.java  EnderecoTest.java  EstadoTest.java  ExemplarTest.java  GrupoEmprestimoTest.java  InstituicaoTest.java  ItemEmprestimoTest.java  ItemReservaTest.java  PaisTest.java  PenalidadeTest.java  PessoaTest.java  PublicacaoTest.java  ReservaTest.java  TelefoneTest.java  TipoAutorTest.java  TipoPessoaTest.java  TurnoTest.java  UsuarioTest.java
src/main/java/br/com/gori/scb/connection/: EntityManagerProducer.java
src/main/java/br/com/gori/scb/controle/: AutorControlador.java  CategoriaControlador.java  CidadeControlador.java  ConfiguracaoEmprestimoControlador.java  ConsultaControlador.java  DevolucaoControlador.java  EditoraControlador.java  EmprestimoControlador.java  EstadoControlador.java  GrupoEmprestimoControlador.java  InstituicaoControlador.java  MenuControlador.java  PaisControlador.java  PenalidadeControlador.java  PessoaControlador.java  PublicacaoControlador.java  ReservaControlador.java  RoleControlador.java  TipoAutorControlador.java  TipoPessoaControlador.java  TurmaControlador.java  TurnoControlador.java  UserControlador.java
src/main/java/br/com/gori/scb/dao/: AbstractDAO.java
src/main/java/br/com/gori/scb/entidade/: AbstractEntity.java  Autor.java  Autoria.java  Categoria.java  Cidade.java  ComprovanteEmprestimo.java  ConfiguracaoEmprestimo.java  Editora.java  Emprestimo.java  Endereco.java  Estado.java  Exemplar.java  GrupoEmprestimo.java  Instituicao.java  ItemEmprestimo.java  ItemReserva.java  Pais.java  Penalidade.java  Pessoa.java  Publicacao.java  Reserva.java  Role.java  Telefone.java  TipoAutor.java  TipoPessoa.java  Turma.java  Turno.java  User.java  Usuario.java
src/main/java/br/com/gori/scb/reportcontrole/: ComprovanteControlador.java  EmprestimoAtrasoControlador.java  Etiqueta.java  ExecutorRelatorio.java  LeitorPersistenceXML.java  Relatorio.java  RelatorioEmpDevControlador.java  RelatorioExemplar.java  RelatorioGeralControlador.java  RelatorioTurma.java
src/main/java/br/com/gori/scb/security/: SecurityInitializer.java  UsuarioSistema.java  WebSecurityConfig.java
src/main/java/br/com/gori/scb/service/: MyUserDetailsService.java
src/main/java/br/com/gori/scb/util/: ConverterAutoComplete.java  Criptografia.java  FacesProducer.java  Persistencia.java  PreferenciaTema.java  SCBException.java  SelecionarTema.java  ServletResponse.java
src/main/resources/: ValidationMessages.properties
src/main/resources/relatorios/: devolatraso.jasper  devolatraso.jrxml  emprestimos.jasper  emprestimos.jrxml  etiquetas.jasper  etiquetas.jrxml  exemplares.jasper  exemplares.jrxml  relatempdev.jasper  relatempdev.jrxml  relatturma.jasper  relatturma.jrxml  report2.jasper  report2.jrxml  teste2.jrxml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  springsecurity.taglib.xml  web.xml
src/main/webapp/WEB-INF/template/: acessonegado.xhtml  header.xhtml  template.xhtml
src/main/webapp/pages/private/: cabecalho.xhtml  header.xhtml  indexscb.xhtml  loading.xhtml  rodape.xhtml  tempEti.xhtml  template.xhtml
src/main/webapp/pages/private/admin/: indexscb.xhtml  jsfcomp.xhtml  perfil.xhtml
src/main/webapp/pages/private/admin/autor/: edita.xhtml  lista.xhtml
src/main/webapp/pages/private/admin/categoria/: edita.xhtml  lista.xhtml
src/main/webapp/pages/private/admin/configuracaoemprestimo/: edita.xhtml  lista.xhtml
src/main/webapp/pages/private/admin/consulta/: emprestimo.xhtml  publicacao.xhtml  reserva.xhtml
src/main/webapp/pages/private/admin/devolucao/: edita.xhtml
src/main/webapp/pages/private/admin/editora/: edita.xhtml  lista.xhtml
src/main/webapp/pages/private/admin/emprestimo/: devolucao.xhtml  edita.xhtml  lista.xhtml
src/main/webapp/pages/private/admin/endereco/cidade/: edita.xhtml  lista.xhtml
src/main/webapp/pages/private/admin/endereco/estado/: edita.xhtml  lista.xhtml
src/main/webapp/pages/private/admin/endereco/pais/: edita.xhtml  lista.xhtml
src/main/webapp/pages/private/admin/grupoemprestimo/: edita.xhtml  lista.xhtml
src/main/webapp/pages/private/admin/instituicao/: edita.xhtml  lista.xhtml
src/main/webapp/pages/private/admin/penalidade/: edita.xhtml  lista.xhtml
src/main/webapp/pages/private/admin/pessoa/: edita.xhtml  lista.xhtml
src/main/webapp/pages/private/admin/publicacao/: edita.xhtml  etiqueta.xhtml  lista.xhtml
src/main/webapp/pages/private/admin/relatorio/: devolatraso.xhtml  relatturma.xhtml  relempdev.xhtml  relexemplares.xhtml
src/main/webapp/pages/private/admin/reserva/: edita.xhtml  lista.xhtml
src/main/webapp/pages/private/admin/role/: edita.xhtml  lista.xhtml
src/main/webapp/pages/private/admin/tipoautor/: edita.xhtml  lista.xhtml
src/main/webapp/pages/private/admin/tipopessoa/: edita.xhtml  lista.xhtml
src/main/webapp/pages/private/admin/turma/: edita.xhtml  lista.xhtml
src/main/webapp/pages/private/admin/turno/: edita.xhtml  lista.xhtml
src/main/webapp/pages/private/admin/usuario/: edita.xhtml  lista.xhtml
src/main/webapp/public/: cabecalho.xhtml  consulta.xhtml  index.xhtml  pesquisa.xhtml  rodape.xhtml  template.xhtml
src/main/webapp/resources/bootstrap/css/: showcase.css
src/main/webapp/resources/css/: css.css  loading.css
src/test/java/: HibernateNextIdTest.java
src/test/java/br/com/gori/tests/connection/: ConnectionTest.java
(+123 files in other folders)
